<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="TMBD_Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karayipkorsanlar" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-ZQ-ECw">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="303"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1XE-ZQ-ECw" secondAttribute="trailing" id="GPo-9Q-usa"/>
                <constraint firstItem="1XE-ZQ-ECw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MhI-Ht-9IV"/>
                <constraint firstAttribute="bottom" secondItem="1XE-ZQ-ECw" secondAttribute="bottom" id="Qe7-Ei-j2D"/>
                <constraint firstItem="1XE-ZQ-ECw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TjE-Lp-Ni6"/>
            </constraints>
            <size key="customSize" width="360" height="303"/>
            <point key="canvasLocation" x="366.41221374045801" y="76.408450704225359"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="karayipkorsanlar" width="1280" height="1920"/>
    </resources>
</document>
