<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="TMBD_Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karayipkorsanlar" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-pM-pvy">
                        <rect key="frame" x="10" y="10" width="151" height="224"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karayip Korsanları: Gizemli Denizlerde" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-hU-pLL">
                        <rect key="frame" x="15" y="244" width="141" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="v6K-cB-gFj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="10.5"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vfl-pM-pvy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Hso-an-8Pf"/>
                <constraint firstAttribute="trailing" secondItem="nRN-hU-pLL" secondAttribute="trailing" constant="15" id="WgS-3w-CrA"/>
                <constraint firstAttribute="bottom" secondItem="nRN-hU-pLL" secondAttribute="bottom" constant="10" id="Xb3-m0-ck4"/>
                <constraint firstAttribute="trailing" secondItem="Vfl-pM-pvy" secondAttribute="trailing" constant="10" id="YMp-XA-TRB"/>
                <constraint firstItem="nRN-hU-pLL" firstAttribute="top" secondItem="Vfl-pM-pvy" secondAttribute="bottom" constant="10" id="hPq-aA-s1u"/>
                <constraint firstItem="Vfl-pM-pvy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ox7-sC-rss"/>
                <constraint firstItem="nRN-hU-pLL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ppx-fu-3am"/>
            </constraints>
            <size key="customSize" width="171" height="284"/>
            <connections>
                <outlet property="posterImage" destination="Vfl-pM-pvy" id="EoI-gX-J81"/>
                <outlet property="posterTitle" destination="nRN-hU-pLL" id="rgp-Cq-QZt"/>
            </connections>
            <point key="canvasLocation" x="222.13740458015266" y="70.422535211267615"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="karayipkorsanlar" width="1280" height="1920"/>
    </resources>
</document>
